.about {
    max-width: 1140px;
    margin: 0 auto;
    padding: 110px 70px 110px;
}

.about__info {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 0 40px;
    padding: 70px 0 110px;
}

.about__graph {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.about__graph-item {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 14px 0;
}
.about__graph-item:nth-child(1) {
    grid-column: 2 span;
}

.about__graph-item:nth-child(1) .about__graph-fill {
    background: #3DDC84;
    color: #000;
}

.about__graph-item:nth-child(2) {
    grid-column: 8 span;
}

.about__graph-item:nth-child(2) .about__graph-fill {
    background: #303030;
}

.about__info-item {
    grid-column: 6 span;
    display: flex;
    flex-direction: column;
    gap: 26px 0;
}

.about__info-title {
    margin: 0;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: -0.04em;
}

.about__info-text {
    margin: 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
}

.about__graph-fill {
    padding: 9px 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
}

.about__graph-text {
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #8B8B8B;
}

@media(max-width: 768px) {
    .about {
        padding: 90px 50px;
    }
    .about__info-text {
        font-size: 12px;
        line-height: 14px;
    }
    .about__info-item {
        gap: 22px 0;
    }
    .about__info {
        padding-bottom: 93px;
    }
    .about__info {
        gap: 0 30px;
    }
}

@media(max-width: 550px) {
    .about {
        padding: 70px 18px;
    }
    .about__info {
        grid-template-columns: repeat(6, 1fr);
        gap: 56px 0;
        padding: 60px 0;
    }
    .about__info-text {
        text-align: justify;
    }
    .about__info-item {
        gap: 16px 0;
    }
    .about__info-title {
        font-size: 18px;
        line-height: 22px;
    }
    .about__graph-fill, .about__graph-text {
        font-size: 11px;
        line-height: 13px;
    }
    .about__graph-item {
        gap: 10px 0;
    }
    .about__graph-item:nth-child(1) {
        grid-column: 3 span;
    }
    .about__graph-item:nth-child(2) {
        grid-column: 7 span;
    }
}